#@TYPE: Machine
#@NAME: NextThing Co Allwinner a13 C.H.I.P
#@DESCRIPTION: Machine configuration for the NexThing Co C.H.I.P Board, base on allwinner a13 CPU
#https://github.com/NextThingCo/CHIP-u-boot
#https://github.com/NextThingCo/CHIP-linux

PREFERRED_PROVIDER_virtual/kernel ?= "linux-chip"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-chip"
PREFERRED_VERSION_linux-chip ?= "4.1.0"
PREFFERED_VERSION_u-boot-chip ?= "v2015.04%"

require conf/machine/include/sun5i.inc

KERNEL_DEVICETREE = "sun5i-r8-chip.dtb"
UBOOT_MACHINE_chip = "CHIP_config"
SUNXI_FEX_FILE = "sys_config/a13/a13-olinuxino.fex"
