#@TYPE: Machine
#@NAME: NextThing Co C.H.I.P - Allwinner R8
#@DESCRIPTION: Machine configuration for the NexThing Co C.H.I.P Board, based on Allwinner R8
#https://github.com/NextThingCo/CHIP-u-boot
#https://github.com/NextThingCo/CHIP-linux

PREFERRED_PROVIDER_virtual/kernel ?= "linux-chip"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-chip"
PREFERRED_VERSION_linux-chip ?= "4.3.0"
PREFFERED_VERSION_u-boot-chip ?= "v2015.10%"

require conf/machine/include/sun5i.inc

KERNEL_DEVICETREE = "sun5i-r8-chip.dtb"
UBOOT_MACHINE_chip = "CHIP_config"
